# API-Workflow-Manager

./: build.gradle  settings.gradle
src/main/java/com/apiworkflow/: ApiWorkFlowManagerApplication.java
src/main/java/com/apiworkflow/apispec/adapter/in/: ApiSpecController.java
src/main/java/com/apiworkflow/apispec/application/port/in/: AnalyzeDependencyUseCase.java
src/main/java/com/apiworkflow/apispec/application/service/: DependencyAnalysisService.java
src/main/java/com/apiworkflow/apispec/domain/: ApiPath.java  ApiSpec.java  DependencyGraph.java
src/main/java/com/apiworkflow/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/apiworkflow/: ApiWorkFlowManagerApplicationTests.java
